{
  "name": "task-management",
  "version": "0.0.1",
  "description": "Task management API",
  "license": "ISC",
  "author": "Rajpraiyalan Jesuthasan",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch --env-file .env src/server.ts",
    "start": "node --env-file .env dist/src/server.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
